# Proyecto_e-reservation_Spring-Boot_Hibernate

./: pom.xml
src/main/java/com/sbvdeveloper/ereservation/: EReservationApplication.java
src/main/java/com/sbvdeveloper/ereservation/entity/: Cliente.java  Reserva.java
src/main/java/com/sbvdeveloper/ereservation/modelo/: Cliente.java  Reserva.java
src/main/java/com/sbvdeveloper/ereservation/negocio/repository/: ClienteRepository.java  ReservaRepository.java
src/main/java/com/sbvdeveloper/ereservation/negocio/service/: ClienteService.java  ReservaService.java
src/main/java/com/sbvdeveloper/ereservation/utilidad/: BasicConfiguration.java  SwaggerConfiguration.java
src/main/java/com/sbvdeveloper/ereservation/vista/controllers/: LoginController.java
src/main/java/com/sbvdeveloper/ereservation/vista/resources/: ClienteResource.java  ClienteVO.java  ReservaResource.java
src/main/java/com/sbvdeveloper/ereservation/vista/resources/vo/: ClienteVO.java  ReservaVO.java
src/main/resources/: application-prod.yaml  application.properties  application.yaml  import.sql
src/main/resources/templates/: home.html  login.html
src/test/java/com/sbvdeveloper/ereservation/: EReservationApplicationTests.java
